<view class="detail">
    <custom-nav-bar title="明细"></custom-nav-bar>
    <view class="header-view">
        <view class="header">
            <picker value="{{pickData.date}}" mode="date" fields="month" bindchange="bindPickDataChange">
                <view class="header-item header-date">
                    <view class="header-title">{{pickData.year}}年</view>
                    <view class="header-month">{{pickData.month}}月</view>
                </view>
            </picker>
            <view class="header-item header-pay">
                <view class="header-title">支出</view>
                <view class="header-amount account-green">{{payNumber}}</view>
            </view>
            <view class="header-item header-income">
                <view class="header-title">收入</view>
                <view class="header-amount account-red">{{incomeNumber}}</view>
            </view>
        </view>
    </view>
    <view class="account-view">
        <scroll-view class="account-scroll" scroll-y="true">
            <view class="scroll-space"></view>
            <view wx:for="{{list}}" wx:for-index="pindex" wx:key="key" class="account">
                <view class="account-header">
                    <view>{{item.date}}</view>
                    <view>{{item.amount < 0 ? '支出' : '收入'}}: {{item.amount}}</view>
                </view>
                <view class="account-contain">
                    <view wx:for="{{item.list}}" wx:key="time" class="account-item">
                        <picker value="{{item.labelIndex}}" range="{{item.labelList}}" range-key="title"
                            data-pindex="{{pindex}}" data-index="{{index}}" bindchange="bindLabelChange">
                            <view>{{item.labelTitle}}</view>
                        </picker>
                        <view wx:if="{{item.type === '0'}}" class="account-green">{{-item.amount}}</view>
                        <view wx:else class="account-red">{{item.amount}}</view>
                    </view>
                </view>
            </view>
            <view class="scroll-space"></view>
        </scroll-view>
    </view>
</view>