page {
    height: 100%;
}
.detail {
    height: 100%;
    padding: 0 0 calc(env(safe-area-inset-bottom) + 48px);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    text-shadow: var(--soft-text-shadow);
    color: var(--soft-text-color);
    background-color: var(--primary-color);
    transition: background-color var(--theme-switch-duration) var(--theme-switch-timing-function);
}
.header-view {
    padding: 0 10px;
}
.header {
    padding: 8px 0;
    display: flex;
    border-radius: 10px;
    box-shadow: var(--soft-box-shadow);
    transition: box-shadow var(--theme-switch-duration) var(--theme-switch-timing-function);
}
.header-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header-income, .header-pay {
    flex: 1;
}
.header-date {
    margin: 0 20px 0 10px;
    text-align: center;
}
.header-month, .header-amount {
    margin-top: 8px;
    font-size: 20px;
}
.header-month {
    font-weight: 600;
}
.account-view {
    margin: 10px;
    flex: 1;
    overflow-y: hidden;
}
.account-scroll {
    height: 100%;
    border-radius: 10px;
    box-shadow: var(--soft-box-shadow-inset);
    transition: box-shadow var(--theme-switch-duration) var(--theme-switch-timing-function);
}
.account-skeleton {
    height: 108px;
    box-sizing: border-box;
    animation: var(--soft-skeleton-animate);
}
.account {
    margin: 0 10px;
    padding: 6px 10px;
    border-radius: 10px;
    box-shadow: var(--soft-box-shadow);
    transition: box-shadow var(--theme-switch-duration) var(--theme-switch-timing-function);
    overflow: hidden;
}
.account + .account {
    margin-top: 10px;
}
.account-header {
    display: flex;
    justify-content: space-between;
}
.account-contain {
    font-size: 15px;
}
.account-item {
    position: relative;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform .15s ease-in-out;
}
.account-item-slide {
    transform: translateX(-42px) translateZ(0);
}
.account-red {
    color: var(--red-color);
}
.account-green {
    color: var(--green-color);
}
.account-delete {
    position: absolute;
    right: -42px;
}