<view class="detail">
    <view class="header-view">
        <view class="header">
            <picker value="{{pickData.date}}" mode="date" fields="month" bindchange="bindPickDataChange">
                <view class="header-item header-date">
                    <view class="header-title">{{pickData.year}}年</view>
                    <view class="header-month">{{pickData.month}}月</view>
                </view>
            </picker>
            <view class="header-item header-income">
                <view class="header-title">收入</view>
                <view class="header-amount account-red">{{incomeNumber}}</view>
            </view>
            <view class="header-item header-pay">
                <view class="header-title">支出</view>
                <view class="header-amount account-green">{{payNumber}}</view>
            </view>
        </view>
    </view>
    <view class="account-view">
        <scroll-view class="account-scroll" scroll-y="true">
            <view class="scroll-space"></view>
            <view wx:for="{{list}}" wx:key="key" class="account">
                <view class="account-header">
                    <view>{{item.date}} 星期三</view>
                    <view>{{item.amount < 0 ? '支出' : '收入'}}: {{item.amount}}</view>
                </view>
                <view class="account-contain">
                    <view wx:for="{{item.list}}" wx:key="time" class="account-item">
                        <view>{{item.labelTitle}}</view>
                        <view class="{{item.amount < 0 ? 'account-green' : 'account-red'}}">{{item.amount}}</view>
                    </view>
                </view>
            </view>
            <view class="scroll-space"></view>
        </scroll-view>
    </view>
</view>