<view class="detail">
    <view class="header-view">
        <view class="header">
            <picker value="{{pickData.date}}" mode="date" fields="month" bindchange="bindPickDataChange">
                <view class="header-item header-date">
                    <view class="header-title">{{pickData.year}}年</view>
                    <view class="header-month">{{pickData.month}}月</view>
                </view>
            </picker>
            <view class="header-item header-income">
                <view class="header-title">收入</view>
                <view class="header-amount account-red">1234567.89</view>
            </view>
            <view class="header-item header-pay">
                <view class="header-title">支出</view>
                <view class="header-amount account-green">1234567.89</view>
            </view>
        </view>
    </view>
    <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="i" wx:key="i" class="account {{!index ? 'current' : ''}}">
        <view class="account-header">
            <view>05月{{i}}日 星期三</view>
            <view>支出: -13.30</view>
        </view>
        <view class="account-contain">
            <view class="account-item">
                <view>餐饮</view>
                <view class="account-green">-13.31</view>
            </view>
            <view class="account-item">
                <view>收入</view>
                <view class="account-red">+0.01</view>
            </view>
        </view>
    </view>
</view>