.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
}
.nav-bar-title {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    font-weight: bold;
    border-radius: 16px;
    box-shadow: var(--soft-box-shadow);
}