page {
    height: 100%;
}
.summary {
    --margin-gap: calc((16vw - 20px) / 8);
    padding: 0 0 calc(env(safe-area-inset-bottom) + 48px);
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: var(--soft-text-color);
    text-shadow: var(--soft-text-shadow);
    background-color: var(--primary-color);
    transition: background-color var(--theme-switch-duration) var(--theme-switch-timing-function);
}
.header {
    margin: 0 10px;
    display: flex;
    justify-content: space-between;
}
.header-date {
    padding: var(--margin-gap);
    display: flex;
    border-radius: 10px;
    white-space: nowrap;
    box-shadow: var(--soft-box-shadow);
    box-sizing: border-box;
    transition: box-shadow var(--theme-switch-duration) var(--theme-switch-timing-function);
}
.header-year {
    width: 65px;
}
.header-month {
    width: 45px;
}
.header-type {
    display: flex;
}
.header-item {
    padding: var(--margin-gap);
    width: 60px;
    text-align: center;
    box-shadow: var(--soft-box-shadow);
    transition: box-shadow var(--theme-switch-duration) var(--theme-switch-timing-function);
}
.header-item-active {
    box-shadow: var(--soft-box-shadow-inset);
}
.header-item-left {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.header-item-right {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.header-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    font-size: 17px;
    border-radius: 10px;
    box-shadow: var(--soft-box-shadow);
    transition: box-shadow var(--theme-switch-duration) var(--theme-switch-timing-function);
}
.content {
    flex: 1;
    overflow-y: hidden;
}
.content-scroll {
    height: 100%;
}
.label-content {
    margin: 0 10px;
}
.label {
    padding: var(--margin-gap) 0 var(--margin-gap) var(--margin-gap);
    border-radius: 10px;
    box-shadow: var(--soft-box-shadow);
    transition: opacity 0.3s ease-in-out, box-shadow var(--theme-switch-duration) var(--theme-switch-timing-function);
}
.label + .label {
    margin-top: 10px;
}
.label-skeleton::after {
    content: '空';
    visibility: hidden;
}
.label-header {
    display: flex;
}
.label-unchecked {
    opacity: 0.3;
}
.title {
    width: 70px;
    flex: none;
    font-size: 15px;
}
.count {
    flex: 1;
    display: flex;
    font-size: 13px;
}
.count-item {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 4px;
    border-radius: 10px;
    box-shadow: var(--soft-box-shadow-inset);
    transition: box-shadow var(--theme-switch-duration) var(--theme-switch-timing-function);
}
.count-value {
    display: inline-flex;
    align-items: center;
    padding: 0 5px;
    white-space: nowrap;
    color: #fff;
    border-radius: 10px;
    box-shadow: var(--soft-box-shadow);
    transition: min-width 0.3s ease-in-out, background 0.3s ease-in-out, box-shadow var(--theme-switch-duration) var(--theme-switch-timing-function);
    box-sizing: border-box;
    text-shadow: none;
}
.count-pay-value {
    background-color: var(--green-color);
}
.count-income-value {
    background-color: var(--red-color);
}
.count-value-none {
    background-color: transparent;
    box-shadow: none;
}
.button-expand {
    align-self: stretch;
    padding: 0 var(--margin-gap) 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: none;
    width: 20px;
}
.expand-icon {
    position: relative;
    width: 6px;
    height: 16px;
    border-radius: 5px;
    box-shadow: var(--soft-box-shadow);
    transition: transform 0.3s ease-in-out, box-shadow var(--theme-switch-duration) var(--theme-switch-timing-function);
}
.expand-icon-pay {
    background-color: var(--green-color);
}
.expand-icon-income {
    background-color: var(--red-color);
}
.expand-icon::after {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #fff;
}
.expand-active {
    transform: rotate(45deg);
}
.list {
    display: flex;
    flex-wrap: wrap;
    height: 0;
    overflow: hidden;
}
.detail {
    margin-top: var(--margin-gap);
    padding: 6px 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 12vw;
    height: 12vw;
    font-size: 11px;
    border-radius: 10px;
    box-sizing: border-box;
}
.detail-year {
    padding: 3vw 0;
    width: 14vw;
    height: 14vw;
    align-items: center;
}
.detail-trade {
    box-shadow: var(--soft-box-shadow-inset);
    transition: box-shadow var(--theme-switch-duration) var(--theme-switch-timing-function);
}
.detail-year:not(:nth-child(6n + 1)) {
    margin-left: var(--margin-gap);
}
.detail-month:not(:nth-child(7n + 1)) {
    margin-left: var(--margin-gap);
}
.value {
    line-height: 1;
}
.day {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    white-space: nowrap;
}
.pay {
    text-align: right;
    color: var(--green-color);
}
.income {
    text-align: right;
    color: var(--red-color);
}
.hidden {
    visibility: hidden;
}
.none {
    display: none;
}