<view class="nav-bar" style="padding:{{statusBarHeight}}px {{paddingRight}}px 0 10px;height:{{barHeight}}px;">
    <view class="nav-bar-name">
        若㩼钱 - {{title}}
    </view>
    <view class="button-theme" bindtap="onThemeChange">
        <view class="button-theme-icon {{theme}}"></view>
    </view>
</view>