<view class="accounting">
    <form>
        <view class="type">
            <view wx:for="{{typeList}}" wx:key="key" data-key="{{item.key}}" bindtap="typeChange" class="type-item {{item.key === type ? 'active' : ''}}">{{item.title}}</view>
        </view>
        <view class="label">
            <view wx:for="{{labelList}}" wx:key="key" data-key="{{item.key}}" bindtap="labelChange"
            class="label-item {{item.key === label ? 'active' : ''}}">{{item.title}}</view>
        </view>
    </form>
</view>