<view>
    <form>
        <view class="type">
            <view class="type-item">支出</view>
            <view class="type-item">收入</view>
        </view>
        <view class="label">
            <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="i" wx:key="i" class="label-item">标签{{i}}</view>
        </view>
    </form>
</view>