.type {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.type-item {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 84px;
    height: 28px;
    box-shadow: var(--soft-box-shadow);
}
.type-item:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: var(--soft-box-shadow-inset);
}
.type-item:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.label {
    /* display: inline-block; */
}
.label-item {
    margin: 10px 0 0 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 30px;
    border-radius: 10px;
    box-shadow: var(--soft-box-shadow);
}