<!--miniprogram/custom-tab-bar/index.wxml-->
<view class="tab-bar">
    <view wx:for="{{list}}" wx:key="index" class="tab-bar-item {{selected === index ? 'active' : ''}}" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
        <!-- <image class="image" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image> -->
        <view class="icon {{index === 1 ? 'icon-accounting' : ''}} {{index === 2 ? 'icon-summary' : ''}} {{selected === index ? 'active' : ''}}">
            <view class="icon-item"></view>
            <view wx:if="{{index !== 1}}" class="icon-item"></view>
            <view wx:if="{{index === 2}}" class="icon-summary-item"></view>
        </view>
        <view class="text" style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
    </view>
</view>