<view class="page-var {{theme}} tab-bar">
    <view wx:for="{{list}}" wx:key="index" class="tab-bar-item {{selected === index ? 'active' : ''}}" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
        <view class="icon {{index === 1 ? 'icon-accounting' : ''}} {{index === 2 ? 'icon-summary' : ''}}">
            <view class="icon-item"></view>
            <view wx:if="{{index !== 1}}" class="icon-item"></view>
            <view wx:if="{{index === 2}}" class="icon-summary-item"></view>
        </view>
        <view class="text">{{item.text}}</view>
    </view>
</view>