.tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 48px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px env(safe-area-inset-bottom);
    text-shadow: var(--soft-text-shadow);
    color: var(--soft-text-color);
    --gray-color: #7A7E83;
}
.tab-bar-item {
    width: calc((100% - 20px) / 3);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: var(--soft-box-shadow);
    border-radius: 10px;
}
.tab-bar-item.active {
    box-shadow: var(--soft-box-shadow-inset);
}
.tab-bar-item .image {
    width: 27px;
    height: 27px;
}
.icon {
    display: flex;
    flex-direction: column;
    height: 15px;
}
.icon-item {
    position: relative;
    width: 18px;
    height: 6px;
    border-radius: 5px;
    box-shadow: var(--soft-text-shadow);
    background-color: var(--gray-color);
}
.tab-bar-item.active .icon-item {
    background-color: var(--green-color);
}
.icon-item + .icon-item {
    margin-top: 3px;
}
.icon-item::after {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #fff;
}
.icon-accounting {
    justify-content: center;
}
.icon-accounting .icon-item {
    transform: rotate(-30deg);
}
.icon-summary {
    position: relative;
    padding-right: 6px;
}
.icon-summary .icon-item {
    width: 14px;
}
.icon-summary-item {
    position: absolute;
    right: 0;
    width: 4px;
    height: 100%;
    border-radius: 5px;
    box-shadow: var(--soft-text-shadow);
    background-color: var(--gray-color);
}
.tab-bar-item.active .icon-summary-item {
    background-color: var(--green-color);
}
.text {
    margin-top: 5px;
    font-size: 11px;
    color: var(--gray-color);
    line-height: 1;
}
.tab-bar-item.active .text {
    color: var(--green-color);
}